<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#education">education</a></li> 
          <li><a href="#project">project</a></li> 

 
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
       
          <a href="https://www.instagram.com/tejasprakashladke/ "><i class="fab fa-instagram"></i></a> 
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Tejas Ladke</div>
          <div class="text-three"></div>
          <div class="text-four">From Mumbai</div>
        </div>
        <div class="button">
          <button>   </button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/WhatsApp Image 2024-01-03 at 9.26.14 AM.jpeg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
              Hello and welcome! I am Tejas Praaksh Ladke , a dedicated computer engineering professional with a diploma in Computer Engineering from Goverenment Polytechnic Mumbai. I am passionate about technology and have acquired a konowledge  in both hardware and software aspects of computer engineering through my academic pursuits.
            </p>
            <div class="button">
              <button>  Thank You</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p></p>
            <div class="experience">
              <div class="num"></div>
              <div class="exp">
              
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per"></div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per"></div>
            </div>
            <div class="box">
              <div class="topic">JavaScript</div>
              <div class="per"></div>
            </div> 
            <div class="box">
              <div class="topic">R programming</div>
              <div class="per"></div>
            </div>
           
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span> I do  </span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"x></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>using Html , Css and js </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Video Editing</div>
            <p>using Davinci Resolve and Premiere pro   </p>
          </div> 
          
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">UI/UX Designer</div>
            <p>using  Figma   </p>
          </div>
         
         
          
           
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="education" id="education">
      <div class="content">
        <div class="title"><span>Education</span></div>
        <div class="image-left">
            <img src="images/dav.jpg" alt="Text with image example">
            <div>
        <h2>DAV PUBLIC SCHOOL </h2>
                <p>I excelled academically at Dav Public School,
                    scoring 73% in my 10th standard (CBSE) exam in 2019-20.
                    </p>
              
            </div>
        </div>
        
        <div class="image-right">
            <img src="images/gpm.jpg" alt="Text with image example">
            <div>
        <h2>Government polytechnic Mumbai </h2>
                <p>Pursuing Diploma in 3rd year of Computer Engineering from Goverment Polytechnic Mumbai 2021-24.</p>
              
            </div>
        </div> 

   <!------project -->  

 